#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 9090
#Sql
spring.datasource.url=jdbc:postgresql://localhost/JobSearchSystem_db
spring.datasource.username=postgres
spring.datasource.password=tkgs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher